{
  "require": ["src/test/helpers/init.js, mocha-suppress-logs"],
  "loader": "ts-node/esm",
  "spec": "src/test/**/*.test.ts",
  "watch-extensions": ["ts"],
  "recursive": true,
  "reporter": "spec",
  "timeout": 60000,
  "forbid-only": true
}
