{
  "name": "@astar-network/swanky-cli",
  "version": "3.1.0-beta.0",
  "description": "All in one WASM smart contract development toolset",
  "author": "Astar network",
  "license": "MIT",
  "repository": "https://github.com/AstarNetwork/swanky-cli",
  "homepage": "https://github.com/AstarNetwork/swanky-cli",
  "bugs": "https://github.com/AstarNetwork/swanky-cli/issues",
  "type": "module",
  "bin": {
    "swanky": "./bin/run.js"
  },
  "main": "dist/index.js",
  "files": [
    "/bin",
    "/dist",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@oclif/core": "2.10.0",
    "@oclif/plugin-help": "5.2.14",
    "@oclif/plugin-plugins": "3.1.8",
    "@oclif/plugin-version": "1.3.7",
    "@polkadot/api": "10.9.1",
    "@polkadot/api-augment": "10.9.1",
    "@polkadot/api-contract": "10.9.1",
    "@polkadot/keyring": "12.3.2",
    "@polkadot/types": "10.9.1",
    "@polkadot/util": "12.3.2",
    "@polkadot/util-crypto": "12.3.2",
    "bn.js": "5.2.1",
    "chalk": "5.3.0",
    "change-case": "4.1.2",
    "decompress": "4.2.1",
    "enquirer": "^2.3.6",
    "execa": "7.2.0",
    "fs-extra": "11.1.1",
    "globby": "^13.1.4",
    "handlebars": "4.7.7",
    "inquirer": "9.2.8",
    "inquirer-fuzzy-path": "^2.3.0",
    "listr2": "6.6.0",
    "lodash-es": "^4.17.21",
    "mocha": "10.2.0",
    "mocha-suppress-logs": "0.3.1",
    "mochawesome": "7.1.3",
    "modern-errors": "^6.0.0",
    "modern-errors-bugs": "^4.0.0",
    "modern-errors-clean": "^5.0.0",
    "modern-errors-winston": "^4.0.0",
    "node-downloader-helper": "2.1.9",
    "ora": "6.3.1",
    "semver": "7.5.4",
    "shelljs": "0.8.5",
    "toml": "^3.0.0",
    "ts-mocha": "^10.0.0",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@oclif/test": "2.4.0",
    "@types/chai": "4",
    "@types/decompress": "4.2.4",
    "@types/fs-extra": "11.0.1",
    "@types/iarna__toml": "^2.0.2",
    "@types/inquirer": "9.0.3",
    "@types/inquirer-fuzzy-path": "^2.3.6",
    "@types/lodash-es": "^4.17.8",
    "@types/mocha": "10.0.1",
    "@types/node": "^20.4.5",
    "@types/semver": "7.5.0",
    "@types/shelljs": "0.8.12",
    "@typescript-eslint/eslint-plugin": "6.2.0",
    "@typescript-eslint/parser": "6.2.0",
    "chai": "4",
    "eslint": "8.45.0",
    "eslint-config-prettier": "8.9.0",
    "eslint-plugin-prettier": "5.0.0",
    "nodemon": "^3.0.1",
    "oclif": "3.10.0",
    "prettier": "3.0.0",
    "shx": "0.3.4",
    "ts-node": "10.9.1",
    "tslib": "2.6.1",
    "typescript": "5.1.6"
  },
  "oclif": {
    "bin": "swanky",
    "dirname": "swanky",
    "commands": "./dist/commands",
    "topicSeparator": " ",
    "additionalHelpFlags": [
      "-h"
    ],
    "additionalVersionFlags": [
      "-v",
      "-V"
    ],
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-version",
      "@oclif/plugin-plugins"
    ],
    "hooks": {
      "command_not_found": [
        "./dist/hooks/command_not_found/command_not_found"
      ]
    }
  },
  "scripts": {
    "lint": "eslint . --ext .ts --quiet --config .eslintrc",
    "postpack": "shx rm -f oclif.manifest.json",
    "prepack": "yarn build && oclif manifest && oclif readme",
    "test": "mocha --config .mocharc.json",
    "version": "oclif readme && git add README.md",
    "tarball:macos": "oclif pack tarballs --targets=darwin-x64 --no-xz",
    "tarball:linux": "oclif pack tarballs --targets=linux-x64 --no-xz",
    "tarball:all": "oclif pack tarballs --targets=linux-x64,linux-arm64,darwin-x64,darwin-arm64 --no-xz",
    "build:clean": "shx rm -rf dist && rm -f tsconfig.tsbuildinfo",
    "build:ts": "tsc -b",
    "build:templates": "cp -R ./src/templates ./dist",
    "build": "yarn build:clean && yarn build:ts && yarn build:templates",
    "dev:ts": "tsc --watch",
    "dev:templates": "yarn build:templates && nodemon --watch ./src/templates --ext '*' --exec yarn build:templates",
    "dev": "yarn dev:ts & yarn dev:templates",
    "dev:run": "./bin/run.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "oclif",
    "swanky",
    "cli",
    "astar",
    "shiden",
    "wasm"
  ],
  "types": "dist/index.d.ts",
  "gitHead": "cccb996036cf2b6fbbe4e1f02c31079ba99fc517",
  "publishConfig": {
    "access": "public"
  }
}
