{
  "compilerOptions": {
    "declaration": true,
    "importHelpers": true,
    "module": "commonjs",
    "strict": true,
    "target": "es2020",
    "resolveJsonModule": true,
    "suppressImplicitAnyIndexErrors": true,
    "composite": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  }
}
