{
  "compilerOptions": {
    "declaration": true,
    "importHelpers": true,
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "target": "es2020",
    "resolveJsonModule": true,
    "suppressImplicitAnyIndexErrors": true,
    "composite": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"]
}
